<resources>
    <string name="app_name">Examen I</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="publication_year">Publication year:</string>
    <string name="publisher">Publisher:</string>
    <string name="country">Country:</string>
    <string name="number_of_players">Number of players:</string>
    <string name="ages">Ages:</string>
    <string name="playing_time">Playing time:</string>
    <string name="table_top_icon">Table top icon</string>
    <string name="location">Publisher location</string>
</resources>
